<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 30px;
            margin: 5px 20px;
            position: fixed;
            width: 94%;
        }

        .logo {
            font-weight: bold;
            font-size: 18px;
            font-family: sans-serif;
        }

        .list {
            display: flex;
            gap: 20px;
        }

        .list a {
            color: white;
            text-decoration: none;
            font-size: 17px;
            font-family: sans-serif;
        }

        .list a:hover {
            color: yellow;
        }

        /* section1 */
        .container {
            padding-top: 100px;
            display: flex;
            margin: 10px 15px;
            gap: 10px;
        }

        .sec1Text,
        h1,
        p {
            margin: 10px 0;
        }


        .sec1Text h1 span {
            color: red;
        }

        .sec1Image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        button {
            background-color: black;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            color: black;
            background: white;
            border: 1px solid black;
        }

        .icons {
            margin-top: 10px;
        }

        .icons a {
            text-decoration: none;
            color: black;
        }

        .fa-brands {

            font-size: 24px;
            /* margin-right: 10px; */
            border: 1px solid black;
            padding: 10px;
            border-radius: 50%;
        }

        .fa-brands:hover {
            color: white;
            background: black;
        }

        /* section3 */
        .sec3 {
            margin-top: 50px;
        }

        .empty {
            width: 250px;
            height: 3px;
            background-color: red;
            border-radius: 50%;
            /* text-align: center; */
            margin: auto;

        }

        .cards {
            display: flex;
            gap: 20px;
            margin: 10px 20px;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card1 {
            width: 250px;
            height: 400px;
            background-color: rgba(173, 216, 230, 0.292);
            border-radius: 10px;
            transition: all .5s linear;


        }

        .card1:hover {
            box-shadow: 3px 5px 5px 5px rgba(0, 0, 0, 0.105);
        }

        .card1 p {
            margin: 10px;

        }

        .card1 a {
            margin: 10px;
            color: black;
            text-decoration: none;
            font-size: 18px;

        }

        .card1 img {
            width: 100%;
            height: 200px;
            border-radius: 10px;

        }


        .card1 {}
    </style>
</head>

<body>
    <nav>
        <div class="logo">LOGO</div>
        <div class="list">
            <a href="code1.html">Home</a>
            <a href="code2.html">About</a>
            <a href="#">Services</a>
            <a href="code3.html">Contact</a>
        </div>
    </nav>

    <!-- section 1 -->
    <div class="sec1 container">
        <div class="sec1Text">
            <h1>Lorem ipsum <span>About Page</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aperiam soluta autem ratione facilis ullam

            </p>
            <button>Click me </button>
            <div class="icons">

                <i class="fa-brands fa-facebook"></i>

                <a href="https://www.instagram.com/the_ganesh_dutt/">

                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/ganesh-dutt-514a94243/?originalSubdomain=in">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <i class="fa-brands fa-github"></i>

                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="sec1Image">
            <img src="https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?ga=GA1.1.2119263465.1737454592&semt=ais_country_boost&w=740"
                alt="">
        </div>

    </div>


    <!-- .section3 -->
    <div class="sec3">
        <h1 style="text-align: center;">Lorem ipsum dolor </h1>
        <div class="empty"></div>
        <div class="cards">
            <div class="card1">
                <img src="https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?ga=GA1.1.2119263465.1737454592&semt=ais_country_boost&w=740"
                    alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consequuntur, impedit voluptatem
                    eius iste, numquam, provident expedita soluta sapiente architecto molestias. Qui asperiores quia
                    labore fuga iusto, aliquid est tempore?</p>

                <a href="/">Read more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="card1">
                <img src="https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?ga=GA1.1.2119263465.1737454592&semt=ais_country_boost&w=740"
                    alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consequuntur, impedit voluptatem
                    eius iste, numquam, provident expedita soluta sapiente architecto molestias. Qui asperiores quia
                    labore fuga iusto, aliquid est tempore?</p>

                <a href="/">Read more <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
        </div>
    </div>
</body>

</html>