<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;

        }

        .btn {
            background-color: #4CAF50;
        }

        .btn:hover {
            background-color: #779679;
        }

        .card {
            width: 400px;
            height: 400px;
            margin: 10px;
            background-color: lightblue;
            position: relative;
            overflow: hidden;

        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .card p {
            position: absolute;
            top: -100%;
            /* left: 100%; */
            backdrop-filter: blur(10px);
            height: 100%;
            width: 100%;
            font-size: 20px;
            color: white;
            /* opacity: 0; */
            transition: all .5s linear;

        }

        .card:hover p {
            /* opacity: 1; */
            /* left: 0; */
            top: 0;
        }
    </style>
</head>

<body>
    <button class="btn">Click me </button>

    <div class="card">
        <img src="./newImgGanesh2.jpg" alt="">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure, quod provident expedita
            exercitationem
            suscipit veniam magni, quibusdam at iste deleniti? Similique, ea voluptas nisi nesciunt mollitia vitae et
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure, quod provident expedita
            exercitationem
            suscipit veniam magni, quibusdam at iste deleniti? Similique, ea voluptas nisi nesciunt mollitia vitae et
            ad? ad?

            <!-- <button>Add to cart</button> -->
        </p>
    </div>
</body>

</html>